<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <Button
        android:id="@+id/btn_openCamera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        android:text="打开相机"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_locatVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/btn_openCamera2"
        android:layout_marginLeft="16dp"
        android:text="本地文件"/>

</LinearLayout>

</RelativeLayout>
