<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecorderVideo.UploadActivity">

    <!--<ImageView-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_centerInParent="true"/>-->


    <ImageButton
        android:id="@+id/ibtn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cancel" />

    <ImageButton
        android:id="@+id/ibtn_sureSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ok_button" />



    <VideoView
        android:id="@+id/vv_showVideo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>