# MYFUNJOYDEMO

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
VideoDemo/: build.gradle  settings.gradle
VideoDemo/app/: build.gradle
VideoDemo/app/src/androidTest/java/com/example/root/videodemo/: ExampleInstrumentedTest.java
VideoDemo/app/src/main/: AndroidManifest.xml
VideoDemo/app/src/main/java/com/example/root/videodemo/: EditActivity.java  MainActivity.java  MyVideo.java  MyVideoPlayer.java  RoundImageView.java  VideoLab.java
VideoDemo/app/src/main/java/com/example/root/videodemo/RecorderVideo/: Camera2RecordFinishActivity.java  CameraActivity.java  MyVideoPlayer.java  UploadActivity.java
VideoDemo/app/src/main/java/com/example/root/videodemo/VideoAdapter/: MyVideo.java  VideoAdapter.java  VideoLab.java
VideoDemo/app/src/main/java/com/example/root/videodemo/activity/: FollowActivity.java  MainActivity.java  MessageActivity.java  SelfActivity.java  SingleFragmentActivity.java  VideoActivity.java  VideoListActivity.java  VideoPagerActivity.java
VideoDemo/app/src/main/java/com/example/root/videodemo/fragemnt/: EditInfoFragment.java  FellowFragment.java  MessageFragment.java  SelfFragment.java  VideoFragment.java  VideoListFragment.java
VideoDemo/app/src/main/java/com/example/root/videodemo/loginAndEnroll/: EnrollActivity.java  LoginActivity.java  User.java
VideoDemo/app/src/main/java/com/example/root/videodemo/upload/: Push.java
VideoDemo/app/src/main/java/com/example/root/videodemo/widget/: MyVideo.java  MyVideoPlayer.java  RoundImageView.java  VerticalViewPager.java
VideoDemo/app/src/main/res/drawable/: shape_gradient.xml  toggle_drawable_selector.xml
VideoDemo/app/src/main/res/layout/: activity_camera.xml  activity_edit_info.xml  activity_enroll.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_video_pager.xml  fragment_fellow.xml  fragment_message.xml  fragment_self.xml  fragment_upload.xml  fragment_video.xml  fragment_video_list.xml  list_item_video.xml  video_player_layout.xml
VideoDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VideoDemo/app/src/test/java/com/example/root/videodemo/: ExampleUnitTest.java
VideoDemo/camera2library/: build.gradle
VideoDemo/camera2library/src/main/res/layout/: activity_camera2_record.xml
VideoDemo/gradle/wrapper/: gradle-wrapper.properties
VideoDemo/jiaozivideoplayer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfunjoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/douyin/: EnrollPage.java  FindbackPSW.java  HomeFragment.java  LoginPage.java  MainActivity.java  MySQLHelper.java  VideoAdapter.java  VideoFromDevice.java
app/src/main/java/com/example/myfunjoy/: EnrollPage.java  HomePage.java  (+4 more)
app/src/main/res/drawable/: bottom_item_icon_tint_list.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_enroll_page.xml  activity_findback_psw.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_record_detail.xml  activity_recyle_page.xml  activity_recyle_page_again.xml  activity_video_from_device.xml  fragment_home.xml  item_layout.xml  mycycleitem.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
