<resources>
    <string name="app_name">douyin</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_home">主页</string>
    <string name="title_concerned">关注</string>
    <string name="title_add">发布</string>
    <string name="title_message">消息</string>
    <string name="login_alert_message">登录即代表阅读并同意服务条款</string>
    <string name="title_loginPage">你还未登录账号，快登录吧</string>
    <string name="ed_nameTips">输入账号</string>
    <string name="ed_tipsContext">输入密码</string>
    <string name="tv_tips_login">新用户注册</string>
    <string name="tv_tips_findPassword">忘记密码？</string>
    <string name="title_register">注册</string>
    <string name="tips_account">账号</string>
    <string name="tips_No1psw">请输入密码</string>
    <string name="tips_No2psw">请再次输入密码</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
    <string name="picture">Picture</string>
    <string name="description_info">Info</string>

</resources>
