<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000</color>
    <color name="transparent">#00000000</color>

    <color name="white">#FFF</color>

    <!--添加-->
    <color name="loginBlue">#18E</color>
    <color name="colorWhite">#FFF</color>
    <color name="control_background">#cc4285f4</color>
    <color name="button_color">#535050</color>
    <color name="ba_color">#939291</color>
</resources>
