<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/navigation_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_concerned"
        android:icon="@mipmap/navigation_concerned"
        android:title="@string/title_concerned" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@mipmap/navigation_message"
        android:title="@string/title_message"/>
    <item
        android:id="@+id/navigation_add"
        android:icon="@mipmap/navigation_add"
        android:title="@string/title_add" />
</menu>
