<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <com.example.root.videodemo.RecorderVideo.MyVideoPlayer
            android:id="@+id/video_player"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="8">
        </com.example.root.videodemo.RecorderVideo.MyVideoPlayer>

        <LinearLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#e0000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/navigationBar_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navigationBar_concerned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                android:textColor="#f2f2f2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/navigationBar_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/add_bg" />

            <TextView
                android:id="@+id/navigationBar_messages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消息"
                android:textColor="#f2f2f2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navigationBar_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的"
                android:textColor="#f2f2f2"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>


