<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.root.videodemo.RecorderVideo.MyVideoPlayer
            android:id="@+id/video_player"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="8">

            <!--<RelativeLayout-->
                <!--android:id="@+id/top_bar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginTop="56dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintBottom_toTopOf="parent">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/topNavigationBar_recmend"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:text="推荐"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/topNavigationBar_nearBy"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="附近"-->
                        <!--android:textColor="#f2f2f2"-->
                        <!--android:textSize="17sp"-->
                        <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_find"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:src="@mipmap/search_icon"-->
                    <!--android:tint="#f2f2f2" />-->
            <!--</RelativeLayout>-->

            <LinearLayout
                android:id="@+id/description_bar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="vertical">

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者" />
            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作品描述"/>
            </LinearLayout>
        </com.example.root.videodemo.RecorderVideo.MyVideoPlayer>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#dcded6db"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/navigationBar_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navigationBar_concerned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                android:textColor="#f2f2f2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/navigationBar_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/add_bg" />

            <TextView
                android:id="@+id/navigationBar_messages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消息"
                android:textColor="#f2f2f2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navigationBar_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的"
                android:textColor="#f2f2f2"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>


