<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindbackPSW">

    <EditText
        android:id="@+id/et_pswQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:hint="输入密保问题"/>

    <EditText
        android:id="@+id/et_pswQuestionAnswerr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入答案"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_newPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入新密码"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>